<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            margin: 0;
            min-width: 250px;
        }
        .logBtn {
            padding-top: 13px;
            padding-right: 50px;
            padding-bottom: 13px;
            padding-left: 50px;
            width: 25%;
            margin-left: 5px;
            background: #71a49c;;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            font-family:Arial,Helvetica,sans-serif;
        }
        .logBtn:hover {
        background-color: #245d48;
        color: white;
        font-family:Arial,Helvetica,sans-serif;
        border-radius: 8px;
        }

        .header {
            background-color: #009070;
            padding: 30px 40px;
            color: white;
            font-size: xx-large;
            text-align: center;
            font-family:Arial,Helvetica,sans-serif;
        }
        .addBtn {
            padding-top: 13px;
            padding-right: 50px;
            padding-bottom: 13px;
            padding-left: 50px;
            width: 25%;
            margin-left: 5px;
            background: #3a6861;;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            font-family:Arial,Helvetica,sans-serif;
        }
        .listWorld{
            margin: 0;
            padding: 0;
        }
        .list {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        border-radius: 5px;
        font-family:Arial,Helvetica,sans-serif;
        }
        .closeBtn {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
        transition: all,0.5s;
        font-family:Arial,Helvetica,sans-serif;
        }
        .closeBtn:hover {
        background-color: #f44336;
        transform: rotate(180deg);
        color: white;
        font-family:Arial,Helvetica,sans-serif;
        border-radius: 8px;
        }
        .checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        .storeBtn {
            padding-top: 13px;
            padding-right: 50px;
            padding-bottom: 13px;
            padding-left: 50px;
            width: 25%;
            margin-left: 5px;
            background: #3a6861;;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            font-family:Arial,Helvetica,sans-serif;
        }
    
    </style>
</head>
<body>
    <script>
        function createHead(){
            let div = document.createElement("div");
            div.classList.add("header");
            div.innerText = "會員清單";
            document.body.appendChild(div);
        }
        let listWorld = false
        function createListWorld(){
            world = document.createElement("div");
            world.classList.add("listWorld")
            document.body.appendChild(world);
            listWorld = world;
        }
        function createList(value){
            let li = document.createElement("li");
            li.innerText = value;
            li.classList.add("list");
            listWorld.appendChild(li);
        }
        function createLogoutBtn(){
                    let div = document.createElement("div");
                    div.classList.add("logBtn");
                    div.textContent= "登出"
                    document.body.appendChild(div);
                }
        const logout = ()=>{
            fetch('/api/logout',{
                method: "GET",
                headers: {"Content-Type": "application/json"}})
            .then(res=>{window.location.href = res.url;})
        }

        createLogoutBtn()
        createHead();
        createListWorld();
        fetch('/api/getUserList',{
                    method: "POST",
                })
            .then(res=> res.json())
            .then(res=>{
                for(let i in res){
                    createList(`Name:`+`${res[i].name}`+" || "+"Permission:"+`${res[i].permissions}`)
                }
            })
            document.querySelector('.logBtn').addEventListener("click",()=>{
            logout();
        })
        
    </script>
    
</body>
</html>