<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .err::-webkit-input-placeholder {
            color: #ff0505
        }
        .myInput {
            margin: 5px;
            border-radius: 5px;
            width: 50%;
            padding: 10px;
            font-size: 16px;
            font-family:Arial,Helvetica,sans-serif;
        }
        .spanR{
            color: #ff0505;
            margin: 5px;
            border-radius: 5px;
            width: 50%;
            padding: 10px;
            font-size: 16px;
            font-family:Arial,Helvetica,sans-serif;
        }
        .spanG{
            color: green;
            margin: 5px;
            border-radius: 5px;
            width: 50%;
            padding: 10px;
            font-size: 16px;
            font-family:Arial,Helvetica,sans-serif;
        }
        .regBtn {
            padding-top: 13px;
            padding-right: 50px;
            padding-bottom: 13px;
            padding-left: 50px;
            width: 25%;
            margin-left: 5px;
            background: #71a49c;;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            font-family:Arial,Helvetica,sans-serif;
        }
        .regBtn:hover {
        background-color: #245d48;
        color: white;
        font-family:Arial,Helvetica,sans-serif;
        border-radius: 8px;
        }
    </style>
</head>
<body>  
    <form></form>
    <script>
        function createInput(text){
            let div = document.createElement("div");
            let spans = document.createElement("div");
            let input = document.createElement("input");
            let span = document.createElement("span");
            input.classList = "myInput";
            input.type = "text" ;
            input.placeholder = `${text}`;
            spans.innerText = `${text}`;
            document.getElementsByTagName("form")[0].appendChild(spans);
            document.getElementsByTagName("form")[0].appendChild(div);
            div.appendChild(input);
            div.appendChild(span)
        }
        function createAddBtn(){
            let div = document.createElement("div");
            div.classList.add("regBtn");
            div.textContent= "註冊"
            document.body.appendChild(div);
        }
        const register = (name,password,e_mail,phone_number)=>{
            fetch('/api/register',{
                    method: "POST",
                    body:JSON.stringify(
                            {   
                                "name":`${name}`,
                                "password":`${password}`,
                                "e_mail":`${e_mail}`,
                                "phone_number":`${phone_number}`
                            })  
                        ,
                    headers: {"Content-Type": "application/json"}
                })
            .then(res=>{
                window.location.href = res.url; 
            })

        }
        const check = (id,value)=>{
            return fetch('/api/check',{
                    method: "POST",
                    body:JSON.stringify(
                            {   
                                "id":`${id}`,
                                "value":`${value}`
                            })  
                        ,
                    headers: {"Content-Type": "application/json"}
                })
            .then(res=>res.json())
            
        }
        


        createInput("請輸入暱稱");
        createInput("請輸入密碼");
        createInput("請輸入電子郵件");
        createInput("請輸入電話");
        createAddBtn();

        
        let input = document.getElementsByClassName("myInput");
        let spans = document.getElementsByTagName("span");

        input[0].type= "text"
        input[1].type = "password"
        input[2].type= "text"
        input[3].type= "tel"

        
        document.querySelector(".regBtn").addEventListener("click",()=>{
            let count = 0;
            let userData = [];
        
            for(let i=0;i<input.length;i++){
                if(input[i].value===""||input[i].value === null){
                    input[i].value = null;
                    input[i].placeholder = "此項為必填不能為空白";
                    input[i].classList.add("err");
                    count++;
                }
                if(count==0) userData[i] = input[i].value;
                
                
            }
            if(count!=0)return;
            let array = JSON.stringify(userData);

            check(11,array).then((res)=>{
                if(res.data ==="exist") {
                alert("請確認輸入內容皆正確! 字符不能為空白");
                return;
                }
                else {
                    register(userData[0],userData[1],userData[2],userData[3])
                    
                }
            })
        })
        
        for(let i = 0; i<input.length;i++){
            if (i==1) continue;

            input[i].addEventListener("keyup",()=>{
                let id = [i];
                let value = input[i].value;
                check(id,value).then(res=>{
                    if(res.data === "exist"){
                        spans[i].className = "spanR";
                        spans[i].innerText = "不可使用請重新輸入"
                    }
                    else if (res.data === "OK"){
                        spans[i].className = "spanG";
                        spans[i].innerText = "可使用"
                    }
                })
                
            })
        }


       

  



    </script>

    
</body>
</html>