<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .err::-webkit-input-placeholder {
            color: #ff0505
        }
        .myInput {
            margin: 5px;
            border-radius: 5px;
            width: 50%;
            padding: 10px;
            font-size: 16px;
            font-family:Arial,Helvetica,sans-serif;
        }
        .spanR{
            color: #ff0505;
            margin: 5px;
            border-radius: 5px;
            width: 50%;
            padding: 10px;
            font-size: 16px;
            font-family:Arial,Helvetica,sans-serif;
        }
        .spanG{
            color: green;
            margin: 5px;
            border-radius: 5px;
            width: 50%;
            padding: 10px;
            font-size: 16px;
            font-family:Arial,Helvetica,sans-serif;
        }
        .logBtn {
            padding-top: 13px;
            padding-right: 50px;
            padding-bottom: 13px;
            padding-left: 50px;
            width: 25%;
            margin-left: 5px;
            background: #71a49c;;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            font-family:Arial,Helvetica,sans-serif;
        }
        .logBtn:hover {
        background-color: #245d48;
        color: white;
        font-family:Arial,Helvetica,sans-serif;
        border-radius: 8px;
        }
    </style>
</head>
<body>
    <form></form>>
    <a href="/reg">點我註冊</a>
    <script>

        function createInput(text){
            let div = document.createElement("div");
            let spans = document.createElement("div");
            let input = document.createElement("input");
            let span = document.createElement("span");
            input.classList = "myInput";
            input.type = "text" ;
            input.placeholder = `${text}`;
            spans.innerText = `${text}`;
            document.getElementsByTagName("form")[0].appendChild(spans);
            document.getElementsByTagName("form")[0].appendChild(div);
            div.appendChild(input);
            div.appendChild(span)
        }
        function createLoginBtn(){
            let div = document.createElement("div");
            div.classList.add("logBtn");
            div.textContent= "登入"
            document.body.appendChild(div);
        }

        const login = (password,e_mail)=>{
            return fetch('/api/login',{
                    method: "POST",
                    body:JSON.stringify(
                            {   
                                "password":`${password}`,
                                "e_mail":`${e_mail}`,
                            })  
                        ,
                    headers: {"Content-Type": "application/json"}
                }).then(res=>{return {j:res.json(),ress:res}})
        }
 

        createInput("請輸入E_mail");
        createInput("請請輸入密碼");
        createLoginBtn();

        let input = document.getElementsByClassName("myInput");
        let spans = document.getElementsByTagName("span");

        document.querySelector(".logBtn").addEventListener("click",()=>{
            login(input[1].value,input[0].value)
            .then(res=>{            
                res.j.then((r)=>{
                    if(r.data === "notExist") alert("帳號或密碼錯誤請重新輸入");
                    }) 
                if(res.ress.redirected === true) window.location.href = res.ress.url ;
            })
        })



        





    </script>
    
    
</body>

</html>