<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 600px;
        }
        .lattice{
            transform-style: preserve-3d;
            width: 50px;
            height: 50px;
            background-color: bisque;
            position:absolute;
           
            border-color: black;
        }
        .player {
            position: absolute;
            background-image: url(wa.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 50px;
            height: 50px;
            transition: all 1s;
            transform: translateZ(25px) rotateX(-50deg) 
        }
        .world{
            
            transform-style: preserve-3d;
            width: 500px;
            height: 500px;
            margin: auto;
            text-align: center;
            position: absolute;
            transform:  translateY(80px)translateX(400px) rotateX(50deg) 
             
        }
        .box{
            width:50px;
            height:50px;
            background-size: contain;
            position: absolute;
            transform: translateZ(25px) rotateX(-50deg)
        }
        .touchWorld{ 
            transform-style: preserve-3d;
            width: 500px;
            height: 500px;
            margin: auto;
            text-align: center;
            position: absolute;
            transform:  translateY(80px)translateX(400px) rotateX(50deg) 
        }
        .touch{
            z-index: 999;
            width: 50px;
            height: 50px;
            position: absolute;
            
        }
.shape-ex11{
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 120px;
    background-color: rgb(62, 159, 99);
    opacity: 85%;
    color: #000;
    position: relative;
    transition: all .5s linear;
    font-size: large;
    transform:  translateY(400px)translateZ(250px)translateX(100px)rotateX(-50deg)translateX(-7.5px)rotateX(360deg)
    
   
}
.shape-ex11 > p{
    position: relative;
    z-index: 1;
}
.shape-ex11::before{
    content: "";
    width: 50px;
    height: 50px;
    display: block;
    box-sizing: border-box;
    border-top: 5px solid #000;
    border-left: 5px solid #000;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .8s linear;
}
.shape-ex11::after{
    content: "";
    width: 50px;
    height: 50px;
    display: block;
    box-sizing: border-box;
    border-bottom: 5px solid #000;
    border-right: 5px solid #000;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: all .8s ease;
}
.shape-ex11:hover::before,
.shape-ex11:hover::after{
    width: 100%;
    height: 100%;
}

    </style>
    
</head>
<body>
    <div class="world"></div>
    <div class="touchWorld"></div>
    <script>

        let latticeData = {
            position:[],
            latticeEl:[],
        }
        let playerData = {
            playerEl:false,
            x:false,
            y:false,
            moveState:false,
        }
        let treasureChestData = {
            el:[],
            position:{
                lattice:[],
                position:[]
            },
            state:[]
        }
        function madePosition(){
            for(let i=0;i<10;i++){
                for(let j=0;j<10;j++){
                    latticeData.position.push([i,j]);
                }
            }
        }
        function createlatticeEl(){
            for(let i=0;i<latticeData.position.length;i++){
                div = document.createElement("div");
                div.style.left =50*latticeData.position[i][0]+"px";
                div.style.top = 50*latticeData.position[i][1]+"px";
                div.classList.add("lattice");
                latticeData.latticeEl.push(div);
                let world = document.querySelector(".world");
                world.appendChild(div);
            }
        } 
        function createPlayerEl(){
            let elPlayer = document.createElement("div");
            playerData.playerEl = elPlayer;
            elPlayer.classList.add("player");
            let world = document.querySelector(".world");
            world.appendChild(elPlayer);
        }
        function cgangePlayerXY(i,type){
            if(type === "lattice"){
                playerData.x = latticeData.position[i][0];
                playerData.y = latticeData.position[i][1];
            }
            if(type === "chest"){
                playerData.x = treasureChestData.position.position[i][0];
                playerData.y = treasureChestData.position.position[i][1];
            }
        }
        function initPlayerPosition(){
            playerData.playerEl.style.left = 0+"px";
            playerData.playerEl.style.top = 0+"px";
        }
        function showPlayer(){
            playerData.playerEl.style.left =playerData.x*50+"px"
            playerData.playerEl.style.top =playerData.y*50+"px"
        }
        function random(array){
            return Math.floor(Math.random() * array.length);
        }
        function changeLatticBackground(){
            let ground = ["ground0.jpg","ground1.jpg"]
            for(let i =0;i<latticeData.latticeEl.length;i++ ){
                let grassType = random(ground)
                latticeData.latticeEl[i].style.backgroundImage = `url(${ground[grassType]})`
            }  
        }       
        function createTreasureChest(){
            for(let i = 0;i<5;i++){
                let div = document.createElement("div");
                div.classList.add("box");
                treasureChestData.el.push(div)
                treasureChestData.state[i] = false;
            }
        }
        function treasureChestBackground(){
            for(let i in treasureChestData.state){
                if (treasureChestData.state[i]===false) {
                    treasureChestData.el[i].style.backgroundImage = `url(treasureChest.png)`
                }
            }
        }
        function ifThesameFilter(){
            let rand = random(latticeData.latticeEl);
            let count = 0;
            for(let i in treasureChestData.position.lattice){
                if(rand === treasureChestData.position.lattice[i])count++; 
            }
            if(count>0 || rand===0) return ifThesameFilter();
            else return rand;
        }
        function radomChestPostition(){
            for (let i = 0;i<5;i++){
                 treasureChestData.position.lattice[i] = ifThesameFilter();
                 treasureChestData.position.position[i] = latticeData.position[ifThesameFilter()]
            }  
        }
        function appendChest(){ 
            treasureChestData.position.lattice.forEach((value,key)=>{ 
                document.querySelector(".world").appendChild(treasureChestData.el[key]);
            })   
        }
        function showChest(){
            treasureChestData.el.forEach((value,key)=>{ 
                value.style.left =treasureChestData.position.position[key][0]*50+"px"
                value.style.top =treasureChestData.position.position[key][1]*50+"px";
                
            })   
            

        }
        function openChest(i){
            treasureChestData.el[i].style.backgroundImage = `url(treasureChestOpen.png)`
        }
        function listener(){
            for(let i in touchEl){
                touchEl[i].addEventListener("click",()=>{
        
                if (playerData.moveState === true) return;
                playerData.moveState = true;
                cgangePlayerXY(i,"lattice");
                showPlayer();
                let isNumber = (element) => element == i;
                let chestPosition = treasureChestData.position.lattice.findIndex(isNumber)            
                setTimeout(() => {
                    playerData.moveState = false
                    if(treasureChestData.state[chestPosition]===false){
                    treasureChestData.state[chestPosition] = true;
                  //  openChest(chestPosition);
                    }
                }, 1000);
                setTimeout(()=>{
                    if(treasureChestData.state.every((state)=>state==true)){
                        win.classList.add("shape-ex11")
                         win.innerText = "你贏了"       
                    }
                },1200)
                
                })
            }
        }


        let moveEvent = {
            axis:[0,1],
            movementAmount:[1,-1]
        }
        function random(array){
            return Math.floor(Math.random() * array.length);
        }
        function randomMovement(){
            let axis = moveEvent.axis[random(moveEvent.axis)];
            let movementAmount = moveEvent.movementAmount[random(moveEvent.movementAmount)]
            return [axis,movementAmount]
           
        }
        function moveChest(){
            for(let i in treasureChestData.position.position){
                let movement = randomMovement();
                if(treasureChestData.position.position[i][movement[0]] > 0 &&treasureChestData.position.position[i][movement[0]]<9){
                    treasureChestData.position.position[i][movement[0]] += movement[1]  
                }
                else if(treasureChestData.position.position[i][movement[0]] === 0) treasureChestData.position.position[i][movement[0]] +=1;
                else if(treasureChestData.position.position[i][movement[0]] === 9) treasureChestData.position.position[i][movement[0]] -=1;
            }
        }
        function repeatMoveChest(){
            moveChest()
            showChest()
            collision()
            setTimeout(repeatMoveChest,1000)
        }
        function collision(){
            console.log(playerData.x);
            for(let i in treasureChestData.position.position){
                if (playerData.x ===treasureChestData.position.position[i][0]&&playerData.y ===treasureChestData.position.position[i][1]){
                    console.log("死掉了");
                } 
            }
        }

        let touchEl = []
        function createTouchEl(){
            for(let i=0;i<latticeData.position.length;i++){
                div = document.createElement("div");
                div.style.left =50*latticeData.position[i][0]+"px";
                div.style.top = 50*latticeData.position[i][1]+"px";
                div.classList.add("touch");
                touchEl.push(div);
                document.querySelector(".touchWorld").appendChild(div);
            }
           
        }
    

////////////////////////////////////////////////////////////////////////////////////////////////////

        madePosition();
        createlatticeEl();
        createPlayerEl();
        initPlayerPosition();
        changeLatticBackground();
        createTreasureChest();
        treasureChestBackground();
        radomChestPostition();
        appendChest();
        createTouchEl()
        showChest()
        
        let win = document.createElement("div");
        let world = document.querySelector(".world");
                world.appendChild(win);
        listener();
        
        console.log(treasureChestData.position.position);
        
       
            
        
   
        
        
    </script>
    
</body>
</html>