<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                background-color: #eee;
            }
            #player {
                position: absolute;
                width: 60px;
                height: 70px;
                background-image: url(_3D_Ren_0110_2_.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                background-color: #ad1414;
            }
            .food {
                position: absolute;
                width: 50px;
                height: 50px;
                background-image: url(BADGE.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                background-color: #2196f3;
            }
        </style>
    </head>
    <body>
        <div id="player"></div>
        <script>
            /*需求
                建立5個div元素且class是food
            */

            /*
                {
                    x: 0,
                    y: 0,
                    width: 0,
                    height: 0,
                }
            */

            //資料
            let foods = [];
            for (let i = 0; i < 5; i++) {
                foods.push({
                    x: i,
                    y: 0,
                    width: 0,
                    height: 0,
                });
            }

            //顯示層
            let elFoods = [];
            for (let i = 0; i < 5; i++) {
                let div = document.createElement("div");
                div.classList.add("food"+i);
                elFoods.push(div);
            }

            //資料串到顯示層
            for (let i = 0; i < 5; i++) {
                elFoods[i].style.left = foods[i].x + 'px';
                elFoods[i].style.top = foods[i].y + 'px';
                console.log(elFoods[i]);
                console.log(foods[i]);
                console.log('=======================');
            }
        </script>
    </body>
</html>