<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 600px;
        }
        .lattice{
            transform-style: preserve-3d;
            width: 50px;
            height: 50px;
            background-color: bisque;
            position:absolute;
           
            border-color: black;
        }
        .player {
            position: absolute;
            background-image: url(wa.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 50px;
            height: 50px;
            transition: all 1s;
            transform: translateZ(25px) rotateX(-50deg) 
        }
        .world{
            
            transform-style: preserve-3d;
            width: 500px;
            height: 500px;
            margin: auto;
            text-align: center;
            position: absolute;
            transform:  translateY(80px)translateX(400px) rotateX(50deg) 
             
        }
        .box{
            width:50px;
            height:50px;
            background-size: contain;
            position: absolute;
            background-repeat: no-repeat;
            transform: translateZ(25px) rotateX(-50deg);
            transition-property: top,left ;
            transition-duration:1s
        }
        .bullet{
            background-size: contain;
            position: absolute;
            background-repeat: no-repeat;
            transform: translateZ(25px) rotateX(-50deg);
            transition-property: top,left ;
            transition-duration:.200s;
            background-image: url(bullet.png);
        }
        .touchWorld{ 
            transform-style: preserve-3d;
            width: 500px;
            height: 500px;
            margin: auto;
            text-align: center;
            position: absolute;
            transform:  translateY(80px)translateX(400px) rotateX(50deg) 
        }
        .touch{
            z-index: 999;
            width: 50px;
            height: 50px;
            position: absolute;
            
        }


    </style>
    
</head>
<body>
    <div class="world"></div>
    <div class="touchWorld"></div>
    <script>

        let latticeData = {
            position:[],
            latticeEl:[],
        }
        let playerData = {
            playerEl:false,
            x:false,
            y:false,
            moveState:false,
            collisionState:false
        }
        let treasureChestData = {
            el:[],
            position:{
                lattice:[],
                position:[]
            },
            state:[]
        }
        let enemyData = {
            el:[],
            position:{
                lattice:[],
                position:[]
            },
            state:[],
            collisionState:[]
        }
        function madePosition(){
            for(let i=0;i<10;i++){
                for(let j=0;j<10;j++){
                    latticeData.position.push([i,j]);
                }
            }
        }
        function createlatticeEl(){
            for(let i=0;i<latticeData.position.length;i++){
                div = document.createElement("div");
                div.style.left =50*latticeData.position[i][0]+"px";
                div.style.top = 50*latticeData.position[i][1]+"px";
                div.classList.add("lattice");
                latticeData.latticeEl.push(div);
                let world = document.querySelector(".world");
                world.appendChild(div);
            }
        } 
        function createPlayerEl(){
            let elPlayer = document.createElement("div");
            playerData.playerEl = elPlayer;
            elPlayer.classList.add("player");
            let world = document.querySelector(".world");
            world.appendChild(elPlayer);
        }
        function cgangePlayerXY(i){
            playerData.x = latticeData.position[i][0];
            playerData.y = latticeData.position[i][1];
            console.log( playerData.x,playerData.y);

        }
        function initPlayerPosition(){
            playerData.playerEl.style.left = 0+"px";
            playerData.playerEl.style.top = 0+"px";
        }
        function showPlayer(){
            playerData.playerEl.style.left =playerData.x*50+"px"
            playerData.playerEl.style.top =playerData.y*50+"px"
        }
        function random(array){
            return Math.floor(Math.random() * array.length);
        }
        function changeLatticBackground(){
            let ground = ["ground0.jpg","ground1.jpg"]
            for(let i =0;i<latticeData.latticeEl.length;i++ ){
                let grassType = random(ground)
                latticeData.latticeEl[i].style.backgroundImage = `url(${ground[grassType]})`
            }  
        }       
        function createTreasureChest(){
            for(let i = 0;i<5;i++){
                let div = document.createElement("div");
                div.classList.add("box");
                treasureChestData.el.push(div)
                treasureChestData.state[i] = false;
            }
        }
        function treasureChestBackground(){
            for(let i in treasureChestData.state){
                if (treasureChestData.state[i]===false) {
                    treasureChestData.el[i].style.backgroundImage = `url(treasureChest.png)`
                }
            }
        }
        function ifThesameFilter(){
            let rand = random(latticeData.latticeEl);
            let count = 0;
            for(let i in treasureChestData.position.lattice){
                if(rand === treasureChestData.position.lattice[i])count++; 
            }
            if(count>0 || rand===0) return ifThesameFilter();
            else return rand;
        }
        function radomChestPostition(){
            for (let i = 0;i<5;i++){
                let num = ifThesameFilter()
                 treasureChestData.position.lattice[i] = num;
                 treasureChestData.position.position[i] = latticeData.position[num]

            } 
        }
        function appendChest(){ 
            treasureChestData.position.lattice.forEach((value,key)=>{ 
                document.querySelector(".world").appendChild(treasureChestData.el[key]);
            })   
        }
        function showChest(){
            treasureChestData.el.forEach((value,key)=>{ 
                
                value.style.left =treasureChestData.position.position[key][0]*50+"px"
                value.style.top =treasureChestData.position.position[key][1]*50+"px";
                
            })
        }  
        function openChest(i){
            treasureChestData.el[i].style.backgroundImage = `url(treasureChestOpen.png)`
        }
        function listener(){
            for(let i in touchEl){
                touchEl[i].addEventListener("click",()=>{
                console.log(playerData.moveState);
                if(playerData.collisionState === true) return;
                if (playerData.moveState === true) return;
                playerData.moveState = true;
                cgangePlayerXY(i);
                showPlayer();
                let isNumber = (element) => element == i;
                let chestPosition = treasureChestData.position.lattice.findIndex(isNumber)            
                setTimeout(() => {
                    playerData.moveState = false
                    if(treasureChestData.state[chestPosition]===false){
                    treasureChestData.state[chestPosition] = true;
                    openChest(chestPosition);
                    collision();
                    }
                }, 1000);
                
                })
            }
        }
        let touchEl = []
        function createTouchEl(){
            for(let i=0;i<latticeData.position.length;i++){
                div = document.createElement("div");
                div.style.left =50*latticeData.position[i][0]+"px";
                div.style.top = 50*latticeData.position[i][1]+"px";
                div.classList.add("touch");
                touchEl.push(div);
                document.querySelector(".touchWorld").appendChild(div);
            }
           
        }
        function createEnemy(){
            for(let i = 0;i<5;i++){
                let div = document.createElement("div");
                div.classList.add("box");
                enemyData.el.push(div)
                enemyData.state[i] = false;
                enemyData.collisionState[i] = false;
            }
        }
        function enemyBackground(){
            for(let i in enemyData.state){
                if(enemyData.collisionState[i]===true) continue;
                if (enemyData.state[i]===true) {
                    enemyData.el[i].style.backgroundImage = `url(pngaaa.com-4467332.png)`
                    enemyData.state[i]=false
                }
                else if (enemyData.state[i]===false) {
                    enemyData.el[i].style.backgroundImage = `url(pngaaa.com-4467331.png)`
                    enemyData.state[i]=true
                }
                
                
            }
        }
        function ifThesameFilterEnemy(){
            let rand = random(latticeData.latticeEl);
            let count = 0;
            for(let i in enemyData.position.lattice){
                if(rand === enemyData.position.lattice[i])count++; 
            }
            if(count>0 || rand===0) return ifThesameFilterEnemy();
            else return rand;
        }
        function radomEnemyPostition(){
            for (let i = 0;i<5;i++){
                 let num = ifThesameFilterEnemy();
                 enemyData.position.lattice[i] = num;
                 enemyData.position.position[i] = latticeData.position[num]
            } 
        }
        function appendEnemy(){ 
            enemyData.position.lattice.forEach((value,key)=>{ 
                document.querySelector(".world").appendChild(enemyData.el[key]);
            })   
        }
        function showEnemy(){
            enemyData.el.forEach((value,key)=>{ 
                value.style.left =enemyData.position.position[key][0]*50+"px"
                value.style.top =enemyData.position.position[key][1]*50+"px";
                
            })
        }


        let moveEvent = {
            axis:[0,1],
            movementAmount:[1,-1]
        }
        function randomMovement(){
            let axis = moveEvent.axis[random(moveEvent.axis)];
            let movementAmount = moveEvent.movementAmount[random(moveEvent.movementAmount)]
            return [axis,movementAmount]
           
        }
        function moveEnemy(){
            for(let i in enemyData.position.position){
                if(enemyData.collisionState[i]===true) continue;
                let movement = randomMovement();
                if(enemyData.position.position[i][movement[0]] > 0 &&enemyData.position.position[i][movement[0]]<9){
                    enemyData.position.position[i][movement[0]] += movement[1]  
                }
                else if(enemyData.position.position[i][movement[0]] === 0) enemyData.position.position[i][movement[0]] +=1;
                else if(enemyData.position.position[i][movement[0]] === 9) enemyData.position.position[i][movement[0]] -=1;
            }
        }
        function collision(){
            for(let i in enemyData.position.position){
                if(enemyData.collisionState[i] === true)return;
                
                if (playerData.x ===enemyData.position.position[i][0]&&playerData.y ===enemyData.position.position[i][1]){
                    playerData.collisionState = true;
                    if(playerData.collisionState === true){
                    playerData.playerEl.style.backgroundImage = `url(wa2.png)`
                }
                    console.log("死掉了");
                } 
            }
        }
        function repeatMoveEnemy(){
            moveEnemy();
            enemyBackground();
            showEnemy();
            collision();
            setTimeout(repeatMoveEnemy,1000)
        }
        
////////////////////////////////////////////////////////////////////////////////////////////////////

        madePosition();
        createlatticeEl();
        createPlayerEl();
        initPlayerPosition();
        changeLatticBackground();
        createTreasureChest();
        treasureChestBackground();
        radomChestPostition();
        appendChest();
        showChest();
        createTouchEl();

        createEnemy()
        enemyBackground()
        ifThesameFilterEnemy()
        radomEnemyPostition()
        appendEnemy()
        showEnemy()
        repeatMoveEnemy()
        
        
        
        listener();

    class bullet{
        constructor(){
            this.bulletsData ={
                position:{
                x:false,
                y:false
            },
            el:false,
            direction:false
        }
        
        }
        creatBullet(e){
            if(e.code === "KeyD"||e.code === "KeyA"||e.code === "KeyW"||e.code === "KeyS"){
            div = document.createElement("div");
            document.querySelector(".world").appendChild(div)
            div.classList.add("bullet")
            this.bulletsData.el = div;
            }else return
        }
        setBulleyPosition(){
            this.bulletsData.position.x =  playerData.x;
            this.bulletsData.position.y =  playerData.y;
        }
        moveBulletPosition(e){
            
                if(e.code === "KeyD")this.bulletsData.direction = "right";
                if(e.code === "KeyA")this.bulletsData.direction = "left";
                if(e.code === "KeyW")this.bulletsData.direction = "up";
                if(e.code === "KeyS")this.bulletsData.direction = "down";
                
                if(this.bulletsData.direction==="right")this.bulletsData.position.x+=1;
                if(this.bulletsData.direction==="left")this.bulletsData.position.x-=1;
                if(this.bulletsData.direction==="up")this.bulletsData.position.y-=1;
                if(this.bulletsData.direction==="down")this.bulletsData.position.y+=1;            
        }
        showBullet(){
            this.bulletsData.el.style.width = "50px";
            this.bulletsData.el.style.height = "50px";
            this.bulletsData.el.style.left = 50*this.bulletsData.position.x+"px";
            this.bulletsData.el.style.top = 50*this.bulletsData.position.y+"px"
        }
        removeBullet(){
            if(this.bulletsData.position.x<0||this.bulletsData.position.x>9||this.bulletsData.position.y<0||this.bulletsData.position.y>9){
                this.bulletsData.el.remove();
            }
        }
        repeatBullet(e){
            
            if(e.code === "KeyD"||e.code === "KeyA"||e.code === "KeyW"||e.code === "KeyS"){ 
                this.collision();           
                this.moveBulletPosition(e);
                this.showBullet();
                this.removeBullet();
                if(this.bulletsData.position.x<0||this.bulletsData.position.x>9||this.bulletsData.position.y<0||this.bulletsData.position.y>9){
                    return
                }
                setTimeout(()=>{
                    this.repeatBullet(e)
                },200);
            }
        }


        collision(){
            
            for(let i in enemyData.position.position){
                console.log(this.bulletsData.position.x,enemyData.position.position[i][0]);
                if (this.bulletsData.position.x === enemyData.position.position[i][0]&&this.bulletsData.position.y ===enemyData.position.position[i][1]){
                    console.log("碰到了");
                    enemyData.collisionState[i] =true;
                    if(enemyData.collisionState[i] === true){
                        enemyData.el[i].style.backgroundImage = `url(Doge-Head.png)`;
                    }
                }
            } 
            
        }
    }

   
    function newBullet(e){
        if(playerData.collisionState === false){
        let nB = new bullet();
        nB.creatBullet(e);
        nB.setBulleyPosition()
        nB.repeatBullet(e);
        }
    }
    
    document.addEventListener("keydown",(e)=>{
        newBullet(e)
    })
        
       
            
        
   
        
        
    </script>
    
</body>
</html>