<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let moveEvent = {
            axis:[0,1],
            movementAmount:[1,-1]
        }
        function random(array){
            return Math.floor(Math.random() * array.length);
        }
        function randomMovement(){
            let axis = moveEvent.axis[random(moveEvent.axis)];
            let movementAmount = moveEvent.movementAmount[random(moveEvent.movementAmount)]
            return [axis,movementAmount]
           
        }
        function moveChest(){
            let movement = randomMovement();
            if (movement[0]===0){
                treasureChestData.position.position[0][0]+=movement[1]
            }else if(movement[0]===1){
                treasureChestData.position.position[0][0]+=movement[1]
            }

        }


  
       
        
         
    </script>
    
</body>
</html>